name: CI
on:
  push:
    branches: [master]
jobs:
  build-vx-debian:
    name: Build proxy package
    runs-on: ubuntu-latest
    container:
      image: golang:1.24.3-bookworm
      options: --user=root
    steps:
      - name: git checkout
        uses: actions/checkout@v4
      - name: Build package
        run: make build-proxy-deb
  build-vx-tools-debian:
    name: Build tools package
    runs-on: ubuntu-latest
    container:
      image: golang:1.24.3-bookworm
      options: --user=root
    steps:
      - name: git checkout
        uses: actions/checkout@v4
      - name: Build package
        run: make build-tools-deb
